{
  "name": "xperieval-portal",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "node scripts/free-ports.js",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node server/index.js",
    "seed:reset-demo": "node server/resetDemoPortfolio.js",
    "seed:candidates": "node server/seedPortfolioCandidates.js",
    "seed:ensure": "node --input-type=module -e \"import('./server/ensureDemoPortfolio.js').then(m=>m.ensureDemoPortfolio()).then(()=>import('./server/seedPortfolioCandidates.js')).then(m=>m.enrichPortfolioCandidates({onlyMissing:true}))\"",
    "prebuild": "node scripts/prebuild-vercel.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "unpdf": "^1.6.2",
    "uuid": "^11.0.5",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
